{
  "name": "node_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "build": "rimraf ./dist && tsc",
    "start:dev": "nodemon", 
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.23",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3" 
    
  },
  "dependencies": {
   
  }
}
