{
    "compilerOptions": {
      "target": "es5",                          
      "module": "commonjs",                    
      "lib": ["es6"],                     
      "allowJs": true,
      "outDir": "dist",                          
      "rootDir": "src",
      "strict": true,         
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true, 
      "sourceMap": true
    }, 
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
  }